[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:8000 app.app:app
directory=/app
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_error.log
