[supervisord]
nodaemon=true
user=supervisoruser

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:8000 app:app
directory=/app
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_error.log